# labor

app/: build.gradle
app/src/androidTest/java/cn/tianruan/LaborContractUser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tianruan/LaborContractUser/Config/: BasicUrlPrefix.java
app/src/main/java/cn/tianruan/LaborContractUser/ContractDetails/: ContractDetailsActivity.java  ContractUrlActivity.java
app/src/main/java/cn/tianruan/LaborContractUser/CustomView/: MenuItemView.java
app/src/main/java/cn/tianruan/LaborContractUser/Home/: HomeActivity.java
app/src/main/java/cn/tianruan/LaborContractUser/Login/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/cn/tianruan/LaborContractUser/Signature/: SignatureActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  contracturl_btn_background.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  signature_btn_background.xml
app/src/main/res/drawable-xxxhdpi/: menu_item_check.xml
app/src/main/res/layout/: activity_contractdetails.xml  activity_contracturl.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_signature.xml  activity_waitsign.xml  activity_waitsign_item.xml  activity_welcome.xml  home_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/cn/tianruan/LaborContractUser/: ExampleUnitTest.java
(+10 files in other folders)
