apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tianruan.libraryuser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    //绘图轮子
    compile 'com.rm:freedrawview:1.1.1'

    //网络框架以及解析
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //加载框轮子
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    //recyclerview轮子
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //右划退出页面
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    //按钮样式轮子
    compile 'com.github.medyo:fancybuttons:1.8.3'

    //圆形图形框
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //视图显示隐藏
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}
