<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="12dp">

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/menuItemImg"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuItemTv"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>
</LinearLayout>